# PoorPod

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arthurph/poor/pod/: MainActivity.kt
app/src/main/java/com/arthurph/poor/pod/fonts/: Poppins.kt  Roboto.kt
app/src/main/java/com/arthurph/poor/pod/models/: MusicData.kt
app/src/main/java/com/arthurph/poor/pod/models/music/: AlbumData.kt
app/src/main/java/com/arthurph/poor/pod/player/: MusicPlayer.kt  MusicXML.kt
app/src/main/res/drawable/: back_player_button.xml  battery_icon.xml  wifi_icon.xml  wifi_off.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
